#FilePreferences
#Thu Dec 28 21:55:26 CST 2017
particle.application.window.maximized=false
particle.application.window.y=186.0
particle.application.window.x=32.0
particle.application.window.width=1465.0
particle.application.window.height=1032.0
