#FilePreferences
#Sat Nov 04 01:41:23 CST 2017
particle.application.window.maximized=false
particle.application.window.y=36.0
particle.application.window.x=328.0
particle.application.window.width=1090.0
particle.application.window.height=902.0
