#FilePreferences
#Fri Nov 17 12:13:47 CST 2017
particle.application.window.maximized=false
particle.application.window.y=22.0
particle.application.window.x=128.0
particle.application.window.width=1161.0
particle.application.window.height=1043.0
