#FilePreferences
#Wed Nov 01 14:58:25 CST 2017
particle.application.window.maximized=false
particle.application.window.y=148.0
particle.application.window.x=557.0
particle.application.window.width=615.0
particle.application.window.height=459.0
