#FilePreferences
#Tue Nov 21 17:43:55 CST 2017
particle.application.window.maximized=false
particle.application.window.y=41.0
particle.application.window.x=-527.0
particle.application.window.width=1161.0
particle.application.window.height=1043.0
