#FilePreferences
#Tue Oct 31 15:06:56 CST 2017
particle.application.window.maximized=false
particle.application.window.y=144.0
particle.application.window.x=551.0
particle.application.window.width=818.0
particle.application.window.height=647.0
