#FilePreferences
#Wed Dec 27 21:27:13 CST 2017
particle.application.window.maximized=true
particle.application.window.y=-9.0
particle.application.window.x=-9.0
particle.application.window.width=1938.0
particle.application.window.height=1050.0
