#FilePreferences
#Thu Nov 02 14:05:55 CST 2017
particle.application.window.maximized=false
particle.application.window.y=148.0
particle.application.window.x=557.0
particle.application.window.width=1090.0
particle.application.window.height=902.0
