#FilePreferences
#Wed Dec 27 17:39:56 CST 2017
particle.application.window.maximized=false
particle.application.window.y=0.0
particle.application.window.x=-10.0
particle.application.window.width=1938.0
particle.application.window.height=1098.0
