#FilePreferences
#Sat Dec 23 17:43:54 CST 2017
particle.application.window.maximized=false
particle.application.window.y=45.0
particle.application.window.x=870.0
particle.application.window.width=1046.0
particle.application.window.height=852.0
