#FilePreferences
#Sat Dec 23 19:14:08 CST 2017
particle.application.window.maximized=false
particle.application.window.y=0.0
particle.application.window.x=781.0
particle.application.window.width=1046.0
particle.application.window.height=1032.0
