#FilePreferences
#Tue Jan 02 02:15:30 CST 2018
particle.application.window.maximized=false
particle.application.window.y=43.0
particle.application.window.x=93.0
particle.application.window.width=1309.0
particle.application.window.height=959.0
